<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HarmonyHub - Your AI Music Playlist Curator</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="HarmonyHub Logo">
                <h1>HarmonyHub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Your Ultimate AI Music Playlist Curator</h1>
            <p>Experience the future of music with HarmonyHub. Discover personalized playlists that match your mood and preferences.</p>
            <a href="#signup" class="cta-button">Get Started</a>
        </div>
        <div class="hero-image">
            <img src="hero-image.jpg" alt="Music Illustration">
        </div>
    </section>

    <section class="features">
        <h2>Features</h2>
        <div class="feature-card">
            <img src="feature1.png" alt="Discover Your Perfect Playlist">
            <h3>Discover Your Perfect Playlist</h3>
            <p>Say goodbye to endless scrolling. HarmonyHub's AI understands your music preferences and crafts playlists for every mood and occasion.</p>
        </div>
        <div class="feature-card">
            <img src="feature2.png" alt="Global Music Exploration">
            <h3>Global Music Exploration</h3>
            <p>Explore diverse cultures and genres from around the world, broadening your musical horizons.</p>
        </div>
        <div class="feature-card">
            <img src="feature3.png" alt="Seamless Integration">
            <h3>Seamless Integration</h3>
            <p>HarmonyHub works with your favorite music platforms, including Spotify, Apple Music, and YouTube Music.</p>
        </div>
    </section>

    <section id="signup" class="signup">
        <h2>Get Started with HarmonyHub</h2>
        <p>Join the musical revolution. Sign up today and let our AI bring the symphony of your life to the forefront.</p>
        <a href="#" class="cta-button">Sign Up</a>
    </section>

    <footer>
        <div class="footer-logo">
            <img src="logo.png" alt="HarmonyHub Logo">
            <h2>HarmonyHub</h2>
        </div>
        <div class="social-links">
            <a href="#"><img src="facebook.png" alt="Facebook"></a>
            <a href="#"><img src="twitter.png" alt="Twitter"></a>
            <a href="#"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>
