/* Reset some default browser styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Set a background color and text color */
body {
    background-color: #f7f7f7;
    color: #333;
    font-family: Arial, sans-serif;
}

/* Style the header and navigation */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

/* Style the hero section */
.hero {
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

.hero-text {
    flex: 1;
    padding: 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #555;
}

.hero-image img {
    width: 100%;
}

/* Style the Features section */
.features {
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
}

.features h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.feature-card {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.feature-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

/* Style the Signup section */
.signup {
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;
    background-color: #fff;
    text-align: center;
}

.signup h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.signup p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

/* Style the footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.footer-logo h2 {
    font-size: 24px;
}

.social-links a {
    margin: 0 10px;
}
